CREATE TABLE DEVISE(
    IDDEVISE INT NOT NULL PRIMARY KEY,
    NOMDEVISE VARCHAR(20) NOT NULL,
    SYMBOL NVARCHAR(3) NOT NULL
);

CREATE TABLE COURSDEVISE(
    IDCOURSDEVISE INT NOT NULL PRIMARY KEY,
    IDDEVISE INT NOT NULL,
    [DATE] DATE NOT NULL,
    ARIARY FLOAT NOT NULL CHECK(ARIARY>0)
);

CREATE TABLE  QUAI(
    IDQUAI INT NOT NULL PRIMARY KEY,
    NOMQUAI VARCHAR(20) NOT NULL,
    PROFONDEUR FLOAT NOT NULL CHECK(PROFONDEUR>0),
    NBNAVIRE INT NOT NULL DEFAULT 1 CHECK(NBNAVIRE>0)
);

CREATE TABLE NAVIRE(
    IDNAVIRE INT NOT NULL PRIMARY KEY,
    NOMNAVIRE VARCHAR(20) NOT NULL,
    TONNAGE FLOAT NOT NULL CHECK(TONNAGE>0),
    PROFONDEUR FLOAT NOT NULL CHECK(PROFONDEUR>0)
);

CREATE TABLE PREVISION(
    IDPREVISION INT NOT NULL PRIMARY KEY,
    NOESCALE VARCHAR(10) NOT NULL ,
    IDNAVIRE INT NOT NULL
);

CREATE TABLE DETAILPREVISION(
    IDDETAILPREVISION INT NOT NULL PRIMARY KEY,
    IDPREVISION INT NOT NULL ,
    IDQUAI INT NOT NULL,
    ARRIVE DATETIME NOT NULL,
    DEPART DATETIME NOT NULL,
    CONSTRAINT CK_DPREV CHECK (ARRIVE<DEPART)
);

CREATE TABLE TOUCHE(
    IDTOUCHE INT NOT NULL PRIMARY KEY,
    IDPREVISION INT NOT NULL,
    IDQUAI INT NOT NULL,
    [DATE] DATETIME NOT NULL
);

CREATE TABLE DEPART(
    IDDEPART INT NOT NULL PRIMARY KEY,
    IDPREVISION INT NOT NULL,
    [DATE] DATETIME NOT NULL,
    IDQUAI INT NOT NULL,
    DEFINITIF BIT NOT NULL DEFAULT 0
);

CREATE TABLE TARRIFICATION(
    IDTARRIFICATION INT NOT NULL PRIMARY KEY,
    IDQUAI INT NOT NULL,
    [DATE] DATE NOT NULL,
    TRANCHE FLOAT NOT NULL CHECK(TRANCHE>0), -- EN MINUTES
    TARRIF FLOAT NOT NULL CHECK(TARRIF>0),
    IDDEVISE INT NOT NULL,
    TONNAGE FLOAT NOT NULL CHECK(TONNAGE>0)
);

CREATE TABLE PLAFOND(
    IDPLAFOND INT NOT NULL PRIMARY KEY,
    [DATE] DATE NOT NULL,
    IDQUAI INT NOT NULL,
    IDDEVISE INT NOT NULL
);

CREATE TABLE LISTEPLAFOND(
    IDLISTEPLAFOND INT NOT NULL PRIMARY KEY,
    IDPLAFOND INT NOT NULL,
    [MIN] FLOAT NOT NULL CHECK([MIN]>0),
    [MAX] FLOAT NOT NULL CHECK([MAX]>0),
    TARRIF FLOAT NOT NULL CHECK(TARRIF>0),
    TONNAGE FLOAT NOT NULL CHECK(TONNAGE>0),
);

CREATE TABLE HORSPLAFOND(
    IDHORSPLAFOND INT NOT NULL PRIMARY KEY,
    [DATE] DATE NOT NULL,
    IDQUAI INT NOT NULL ,
    TARRIF FLOAT NOT NULL CHECK(TARRIF>0),
    TONNAGE FLOAT NOT NULL CHECK(TONNAGE>0),
    TRANCHE FLOAT NOT NULL CHECK(TRANCHE>0),
    IDDEVISE INT NOT NULL
);

CREATE TABLE TRANCHEPENALITE(
    IDTRANCHEPENALITE INT NOT NULL PRIMARY KEY,
    [DATE] DATE,
    IDQUAI INT NOT NULL,
    TRANCHE FLOAT NOT NULL CHECK(TRANCHE>0),
    TONNAGE FLOAT NOT NULL CHECK(TONNAGE>0),
    TARRIF FLOAT NOT NULL CHECK(TARRIF>0),
    IDDEVISE INT NOT NULL
);

CREATE TABLE PLAFONDPENALITE(
    IDPLAFONDPENALITE INT NOT NULL PRIMARY KEY,
    [DATE] DATE NOT NULL,
    IDQUAI INT NOT NULL,
    IDDEVISE INT NOT NULL
);

CREATE TABLE DETAILPLAFONDPENALITE(
    IDDETAILPLAFONDPENALITE INT NOT NULL PRIMARY KEY,
    IDPLAFONDPENALITE INT NOT NULL ,
    [MIN] FLOAT  NOT NULL CHECK([MIN]>0),
    [MAX] FLOAT NOT NULL CHECK([MAX]>0),
    TARRIF FLOAT NOT NULL CHECK(TARRIF>0),
    TONNAGE FLOAT NOT NULL CHECK(TONNAGE>0)
);

CREATE TABLE PENALITEHORSPLAFOND(
    IDPENALITEHORSPLAFOND INT NOT NULL PRIMARY KEY,
    [DATE] DATE NOT NULL,
    IDQUAI INT NOT NULL,
    TARRIF FLOAT NOT NULL CHECK(TARRIF>0),
    TONNAGE FLOAT NOT NULL CHECK(TONNAGE>0),
    TRANCHE FLOAT NOT NULL CHECK(TRANCHE>0),
    IDDEVISE INT NOT NULL
);

GO

ALTER TABLE COURSDEVISE ADD FOREIGN KEY (IDDEVISE) REFERENCES DEVISE(IDDEVISE);
GO
ALTER TABLE PREVISION ADD FOREIGN KEY (IDNAVIRE) REFERENCES NAVIRE(IDNAVIRE);
GO
ALTER TABLE DETAILPREVISION ADD FOREIGN KEY (IDPREVISION) REFERENCES PREVISION(IDPREVISION);
GO
ALTER TABLE DETAILPREVISION ADD FOREIGN KEY (IDQUAI) REFERENCES QUAI(IDQUAI);
GO
ALTER TABLE TOUCHE ADD FOREIGN KEY (IDPREVISION) REFERENCES PREVISION(IDPREVISION);
GO
ALTER TABLE TOUCHE ADD FOREIGN KEY (IDQUAI) REFERENCES QUAI(IDQUAI);
GO
ALTER TABLE DEPART ADD FOREIGN KEY (IDPREVISION) REFERENCES PREVISION(IDPREVISION);
GO
ALTER TABLE DEPART ADD FOREIGN KEY (IDQUAI) REFERENCES QUAI(IDQUAI);
GO
ALTER TABLE TARRIFICATION ADD FOREIGN KEY (IDQUAI) REFERENCES QUAI(IDQUAI);
GO
ALTER TABLE TARRIFICATION ADD FOREIGN KEY (IDDEVISE) REFERENCES DEVISE(IDDEVISE);
GO
ALTER TABLE PLAFOND ADD FOREIGN KEY (IDQUAI) REFERENCES QUAI(IDQUAI);
GO
ALTER TABLE PLAFOND ADD FOREIGN KEY (IDDEVISE) REFERENCES DEVISE(IDDEVISE);
GO
ALTER TABLE LISTEPLAFOND ADD FOREIGN KEY (IDPLAFOND) REFERENCES PLAFOND(IDPLAFOND);
GO
ALTER TABLE HORSPLAFOND ADD FOREIGN KEY (IDQUAI) REFERENCES QUAI(IDQUAI);
GO
ALTER TABLE HORSPLAFOND ADD FOREIGN KEY (IDDEVISE) REFERENCES DEVISE(IDDEVISE);
GO
ALTER TABLE TRANCHEPENALITE ADD FOREIGN KEY (IDQUAI) REFERENCES QUAI(IDQUAI);
GO
ALTER TABLE TRANCHEPENALITE ADD FOREIGN KEY (IDDEVISE) REFERENCES DEVISE(IDDEVISE);
GO
ALTER TABLE PLAFONDPENALITE ADD FOREIGN KEY (IDQUAI) REFERENCES QUAI(IDQUAI);
GO
ALTER TABLE PLAFONDPENALITE ADD FOREIGN KEY (IDDEVISE) REFERENCES DEVISE(IDDEVISE);
GO
ALTER TABLE DETAILPLAFONDPENALITE ADD FOREIGN KEY (IDPLAFONDPENALITE) REFERENCES PLAFONDPENALITE(IDPLAFONDPENALITE);
GO
ALTER TABLE PENALITEHORSPLAFOND ADD FOREIGN KEY (IDDEVISE) REFERENCES DEVISE(IDDEVISE);
GO
ALTER TABLE PENALITEHORSPLAFOND ADD FOREIGN KEY (IDQUAI) REFERENCES QUAI(IDQUAI);
GO
